<html>
<head>
  <title>Ephemeral</title>
  <style>
    body {
      background-color: lavenderblush;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 60px;
    }

    h1 {
      font-size: 50px;
      padding: 5px 5px;
      color: crimson;
    }

    

    table {
      margin: auto;
      width: 60%;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: rgb(249, 195, 203);
    }


    a {
      font-size: 28px;
    }

    
  </style>
</head>
<body>
  <h1>Ephemeral</h1>
  
    <p><strong>Meaning:</strong> Lasting for a very short time.</p>
    <table>
    <tr>
      <th>Synonyms</th>
      <th>Antonyms</th>
    </tr>
    <tr>
      <td>temporary</td>
      <td>permanent</td>
    </tr>
    <tr>
      <td>brief</td>
      <td>lasting</td>
    </tr>
    <tr>
      <td>fleeting</td>
      <td>enduring</td>
    </tr>
    <tr>
      <td>momentary</td>
      <td>eternal</td>
    </tr>
    <tr>
      <td>transient</td>
      <td>long-lasting</td>
    </tr>
  </table>
  
  <a href="index.html"><br><u>Back to Home</u></a>
</body>
</html>
