<html>
<head>
  <title>My Advanced Dictionary</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color:antiquewhite;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
      color:chocolate;
    }

    ul {
      list-style: none;
    }

    li {
      margin: 20px;
    }

    a {
      font-size: 25px;
      padding: 12px 24px;
      display: inline-block;
      
    }

    .ephemeral {color: Crimson; }
    .lucid { color: RoyalBlue; }
    .serendipity { color: DarkMagenta; }
    .quintessential { color: 	SaddleBrown; }
    .ubiquitous { color: ForestGreen; }

    
  </style>
</head>
<body>
  <h1>My Advanced Dictionary</h1>
  <ul>
    <li><a href="ephemeral.html" class="ephemeral">Ephemeral<br></a></li>
    <li><a href="lucid.html" class="lucid">Lucid<br></a></li>
    <li><a href="serendipity.html" class="serendipity">Serendipity<br></a></li>
    <li><a href="quintessential.html" class="quintessential">Quintessential<br></a></li>
    <li><a href="ubiquitous.html" class="ubiquitous">Ubiquitous<br></a></li>
  </ul>
</body>
</html>
