<html>
<head>
  <title>Quintessential</title>
  <style>
    body {
      background-color: lemonchiffon;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 60px;
    }

    h1 {
      font-size: 50px;
       color: saddlebrown;
    }

    
    table {
      margin: auto;
      width: 60%;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: rgb(249, 195, 203);
    }


    a {
      font-size: 28px;
    }

    
  </style>
</head>
<body>
  <h1>Quintessential</h1>
    <p><strong>Meaning:</strong> Representing the most perfect or typical example of something.</p>
    <table>
    <tr>
      <th>Synonyms</th>
      <th>Antonyms</th>
    </tr>
    <tr>
      <td>perfect</td>
      <td>imperfect</td>
    </tr>
    <tr>
      <td>typical</td>
      <td>abnormal</td>
    </tr>
    <tr>
      <td>ideal</td>
      <td>flawed</td>
    </tr>
    <tr>
      <td>classic</td>
      <td>deficient</td>
    </tr>
    <tr>
      <td>ultimate</td>
      <td>incomplete</td>
    </tr>
  </table>
  <a href="index.html"><u><br>Back to Home</u></a>
</body>
</html>
