<html>
<head>
  <title>Serendipity</title>
  <style>
    body {
      background-color: lavenderblush;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 60px;
    }

    h1 {
      font-size: 50px;
      color: darkmagenta;
    }
    table {
      margin: auto;
      width: 60%;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: rgb(249, 195, 203);
    }


    

    a {
      font-size: 28px;
    }

    
  </style>
</head>
<body>
  <h1>Serendipity</h1>
    <p><strong>Meaning:</strong> The occurrence of happy or beneficial events by chance.</p>
    <table>
    <tr>
      <th>Synonyms</th>
      <th>Antonyms</th>
    </tr>
    <tr>
      <td>fluke</td>
      <td>misfortune</td>
    </tr>
    <tr>
      <td>chance</td>
      <td>bad luck</td>
    </tr>
    <tr>
      <td>blessing</td>
      <td>accident</td>
    </tr>
    <tr>
      <td>coincidence</td>
      <td>mishap</td>
    </tr>
    <tr>
      <td>happy accident</td>
      <td>curse</td>
    </tr>
  </table>
  <a href="index.html"><u><br>Back to Home</u></a>
</body>
</html>
