<html>
<head>
  <title>Ubiquitous</title>
  <style>
    body {
      background-color: honeydew;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 60px;
    }

    h1 {
      font-size: 50px;
      color: forestgreen;
    }
    table {
      margin: auto;
      width: 60%;
      background-color: white;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      background-color: rgb(249, 195, 203);
    }


    

    a {
      font-size: 28px;
    }

    
  </style>
</head>
<body>
  <h1>Ubiquitous</h1>
    <p><strong>Meaning:</strong> Present, appearing, or found everywhere.</p>
     <table>
    <tr>
      <th>Synonyms</th>
      <th>Antonyms</th>
    </tr>
    <tr>
      <td>everywhere</td>
      <td>rare</td>
    </tr>
    <tr>
      <td>omnipresent</td>
      <td>uncommon</td>
    </tr>
    <tr>
      <td>universal</td>
      <td>isolated</td>
    </tr>
    <tr>
      <td>pervasive</td>
      <td>infrequent</td>
    </tr>
    <tr>
      <td>widespread</td>
      <td>unique</td>
    </tr>
  </table>
  <a href="index.html"><u><br>Back to Home</u></a>
</body>
</html>
